# Report_KienTrucThietKePhanMem_Nhom08

./: BÁO CÁO HỆ THỐNG ĐĂNG KÝ HỌC PHẦN.docx
QuanLyLopHocTinChi_Client/: .project  pom.xml
QuanLyLopHocTinChi_Client/src/main/java/client/: MainClient.java
QuanLyLopHocTinChi_Client/src/main/java/gui/: Main.java
QuanLyLopHocTinChi_Client/src/main/java/panel/: PanelBorder.java
QuanLyLopHocTinChi_Client/src/main/java/service/: InputOIS.java  OutputOOS.java  Service.java
